<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:elevation="@dimen/CardViewelevation"
        android:layout_margin="@dimen/layoutmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageVevent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/historical_imag_high"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layoutmargin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LOCATION"
                        android:textSize="@dimen/mediumtext"
                        android:textStyle="bold"/>

                    <TextView

                        android:id="@+id/tvlocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7yryrtyhrhrfhfghhhhhhhfghdfhdhh" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/layoutmargin"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textSize="@dimen/mediumtext"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="7yryrtyhrhrfhfghhhhhhhfghdfhdhh" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:textSize="@dimen/bigtext"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/attending"
                    android:layout_margin="@dimen/layoutmargin"/>

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="YES" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MAY BE" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</ScrollView>